package by.epam.training.module04.task08;

// Создать класс Customer, спецификация которого приведена ниже.
// Определить конструкторы, set- и get- методы и метод toString().
// Создать второй класс, агрегирующий массив типа Customer,
// с подходящими конструкторами и методами.
// Задать критерии выбора данных и вывести эти данные на консоль.
// Класс Customer: id, фамилия, имя, отчество, адрес, номер кредитной карточки, номер банковского счета.
// Найти и вывести:
//   a) список покупателей в алфавитном порядке;
//   b) список покупателей, у которых номер кредитной карточки находится в заданном интервале

public class Main {

    public static void main(String[] args) {
        CustomerList list = new CustomerList();
        Customer[] array = list.getCustomerList();

        View.printSortedBySurname(array);
        //  в заданном интервале! тебе надо передавать интервал как параметр, а не хардкодать
        // более того, у тя было захардкодано в 2 местах (Логика и Вью) и для 30000000 ты походу ошибся в нулях,
        // потмоу что там на один 0 меньше было, это наглядный пример сложностей который могут возникнуть при твоем подходе
        View.printSortedByCardNumberRange(array, 2000000, 30000000);
    }
}
